<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/line"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <!--<com.jingna.artworkmall.widget.StatusBarHeightView-->
        <!--android:orientation="vertical"-->
        <!--app:use_type="use_padding_top"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent">-->

        <RelativeLayout
            style="@style/rl_top_bar">

            <TextView
                android:text="首页"
                style="@style/tv_top_title" />

        </RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:scaleType="centerCrop"
                    android:src="@mipmap/banner"
                    android:layout_width="match_parent"
                    android:layout_height="175dp" />

                <LinearLayout
                    android:background="@color/white_ffffff"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="40dp">

                    <ImageView
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="17dp"
                        android:src="@mipmap/gonggao"
                        android:layout_width="17dp"
                        android:layout_height="13dp" />

                    <TextView
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="4dp"
                        android:textColor="#777777"
                        android:textSize="15sp"
                        android:text="公告："
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:layout_gravity="center_vertical"
                        android:textColor="@color/black_333333"
                        android:textSize="14sp"
                        android:text="我的绘画历程"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="15dp"
                    android:background="@color/white_ffffff"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="67dp">

                    <RelativeLayout
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:layout_centerInParent="true"
                            android:orientation="horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:layout_gravity="center_vertical"
                                android:src="@mipmap/zhaopian"
                                android:layout_width="26dp"
                                android:layout_height="25dp" />

                            <LinearLayout
                                android:layout_marginLeft="7dp"
                                android:orientation="vertical"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:textColor="#6C6C6C"
                                    android:textSize="11sp"
                                    android:text="总画幅数"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" />

                                <TextView
                                    android:textColor="@color/black_333333"
                                    android:textSize="15sp"
                                    android:text="5918幅"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" />

                            </LinearLayout>

                        </LinearLayout>

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:layout_centerInParent="true"
                            android:orientation="horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:layout_gravity="center_vertical"
                                android:src="@mipmap/sale"
                                android:layout_width="26dp"
                                android:layout_height="26dp" />

                            <LinearLayout
                                android:layout_marginLeft="7dp"
                                android:orientation="vertical"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:textColor="#6C6C6C"
                                    android:textSize="11sp"
                                    android:text="在售"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" />

                                <TextView
                                    android:textColor="@color/black_333333"
                                    android:textSize="15sp"
                                    android:text="585幅"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" />

                            </LinearLayout>

                        </LinearLayout>

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:layout_centerInParent="true"
                            android:orientation="horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:layout_gravity="center_vertical"
                                android:src="@mipmap/shijian"
                                android:layout_width="26dp"
                                android:layout_height="26dp" />

                            <LinearLayout
                                android:layout_marginLeft="7dp"
                                android:orientation="vertical"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:textColor="#6C6C6C"
                                    android:textSize="11sp"
                                    android:text="平均流通时间"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" />

                                <TextView
                                    android:textColor="@color/black_333333"
                                    android:textSize="15sp"
                                    android:text="29.35天"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" />

                            </LinearLayout>

                        </LinearLayout>

                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="15dp"
                    android:background="@color/white_ffffff"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_marginLeft="12dp"
                        android:layout_marginTop="15dp"
                        android:textColor="@color/black_333333"
                        android:textSize="19sp"
                        android:text="艺术名家"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <RelativeLayout
                        android:descendantFocusability="blocksDescendants"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/rv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>

                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:background="@drawable/bg_ffffff_8dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_marginTop="25dp"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_marginLeft="16dp"
                            android:src="@mipmap/aaa"
                            android:scaleType="fitXY"
                            android:adjustViewBounds="true"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content" />

                        <ImageView
                            android:layout_marginLeft="12dp"
                            android:layout_marginRight="16dp"
                            android:src="@mipmap/aaa"
                            android:scaleType="fitXY"
                            android:adjustViewBounds="true"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="25dp"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_marginLeft="16dp"
                            android:src="@mipmap/aaa"
                            android:scaleType="fitXY"
                            android:adjustViewBounds="true"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content" />

                        <ImageView
                            android:layout_marginLeft="12dp"
                            android:layout_marginRight="16dp"
                            android:src="@mipmap/aaa"
                            android:scaleType="fitXY"
                            android:adjustViewBounds="true"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </ScrollView>

    <!--</com.jingna.artworkmall.widget.StatusBarHeightView>-->

</LinearLayout>
