<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_marginTop="13dp"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical"
        android:background="@color/white_ffffff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <com.jingna.artworkmall.widget.RoundImageView
            android:id="@+id/iv"
            app:left_top_radius="8dp"
            app:right_top_radius="8dp"
            android:scaleType="centerCrop"
            android:src="@mipmap/img0063x"
            android:layout_width="166dp"
            android:layout_height="155dp" />

        <TextView
            android:id="@+id/tv_name"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:textColor="@color/black_333333"
            android:textSize="15sp"
            android:text="富贵神仙 雷东"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <android.support.v7.widget.RecyclerView
            android:layout_marginRight="10dp"
            android:layout_marginTop="7dp"
            android:id="@+id/rv"
            android:layout_width="match_parent"
            android:layout_height="16dp"/>

        <TextView
            android:id="@+id/tv_price"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:textColor="#A02630"
            android:textSize="15sp"
            android:text="¥1500.00"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

</LinearLayout>
